# ecommerce-shopping

./: README.md
onlineshopping/: pom.xml
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: JsonDataController.java  PageController.java
onlineshopping/src/main/java/net/kzn/onlineshopping/dao/: CategoryDao.java  ProductDao.java
onlineshopping/src/main/java/net/kzn/onlineshopping/daoImpl/: CategoryDaoImpl.java  ProductDaoImpl.java
onlineshopping/src/main/java/net/kzn/onlineshopping/entity/: Category.java  Product.java
onlineshopping/src/main/resources/: Hibernate.cfg.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: error.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: navbar.jsp
onlineshopping/src/main/webapp/assets/js/: myapp.js
